audio/bgm 001.mp3
music -
audio/sound_train_01.mp3
music -
audio/sound_train_02.mp3
music -
audio/tmp_ih7qc8j.mp3
music -
audio/voice_yk_001.mp3
music -
audio/voice_yk_002.mp3
music -
audio/voice_yk_003.mp3
music -
audio/voice_yk_004.mp3
music -
audio/voice_yk_005.mp3
music -
audio/voice_yk_006.mp3
music -
audio/voice_yk_007.mp3
music -
audio/voice_yk_008.mp3
music -
audio/voice_yk_009.mp3
music -
audio/voice_yk_010.mp3
music -
audio/voice_yk_011.mp3
music -
images/background.jpg
image 1024,576
images/f60eeea1-70a5-42ee-a78f-d529b752f697-removebg-preview_waifu2x_art_noise3_scale.png
image 706,1414
images/main bg.png
image 2048,1152
images/yk normal 01.png
image 1024,2048
images/yk normal 02.png
image 1024,2048
